html, body{
	height: 100%;
	width: 100%;
	margin: 0;
	display: flex;
}

div{
	box-sizing: border-box;
}

a{
	color: inherit;
}

a.plain{
	text-decoration: none;
}

a.plain:hover{
	text-decoration: underline;
}

.container{
	padding: 30px 15px;
	flex:1;
}

.row{
	display: flex;
	flex-direction: row;
}

.column{
	display: flex;
	flex-direction: column;
}

.text-left{
	text-align: left;
}

.text-center{
	text-align: center;
}

.block-center{
	margin-left: auto;
	margin-right: auto;
}

.centered{
	justify-content: center;
	align-content: center;
}

body{
	background-color: #5cdb95;
	background-image: url('../img/bg.png');
	background-position: center center;
	background-size: cover;
	font-family: 'Gothic A1', sans-serif;
	font-size: 16px;
	color: #05386b;
}

.fontColor1{
	color: #05386b;
}

.fontColor2{
	color: #379683;
}

.fontColor3{
	color: #5cdb95;
}

.fontColor4{
	color: #8ee4af;
}

.fontColor5{
	color: #edf5e1;
}

.bold{
	font-weight: 700;
}

.title{
	font-size: 24px;
}

.desc{
	font-size: 16px;
}

.portfolio-group{
	padding:20px;margin-top: 25px;border-radius: 8px;border:5px dashed #8ee4af; width: 95%;
}

@media only screen and (min-width: 576px) {
	.title{
		font-size: 40px;
	}

	.desc{
		font-size: 20px;
	}

	.portfolio-group{
		width: 80%;
	}
}

@media only screen and (min-width: 768px) {
	.title{
		font-size: 60px;
	}

	.desc{
		font-size: 25px;
	}

	.portfolio-group{
		width: 66.666667%;
	}
}

@media only screen and (min-width: 992px){
	.container{
		padding: 30px 12vw;
	}
}